%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,2.500X3.300*%
%ADD11R,1.500X1.900*%
%ADD12R,1.600X0.300*%
%ADD13R,3.400X9.700*%
%ADD14R,0.400X0.455*%
%ADD15R,1.050X1.100*%
%ADD16R,0.400X0.850*%
%ADD17C,1.500*%
%ADD18R,1.400X0.700*%
%ADD19R,3.800X4.500*%
%ADD20R,0.900X0.900*%
%ADD21R,1.700X1.700*%
%ADD22R,1.000X1.400*%
%ADD23R,1.700X1.700*%
%ADD24R,1.300X1.900*%
%ADD25R,0.650X1.600*%
%ADD26R,1.000X5.500*%
%ADD27R,1.600X3.000*%
%ADD28R,4.000X7.000*%
%ADD29R,0.300X0.800*%
%ADD30R,3.300X2.500*%
%ADD31R,1.000X1.500*%
%ADD32R,1.900X1.500*%
%ADD33R,3.000X2.500*%
%ADD34R,3.500X1.500*%
%ADD35R,0.900X1.200*%
%ADD36R,0.900X0.900*%
%ADD37R,0.455X0.400*%
%ADD38R,1.100X1.050*%
%ADD39R,0.850X0.400*%
%ADD40R,1.499X3.404*%
%ADD41R,0.600X0.600*%
%ADD42R,0.400X0.700*%
G04:AMPARAMS|DCode=43|XSize=2.51mm|YSize=2.55mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.510,2.425,0,0,270.0*
21,1,2.385,2.550,0,0,270.0*
1,1,0.126,-1.212,-1.192*
1,1,0.126,-1.212,1.192*
1,1,0.126,1.212,1.192*
1,1,0.126,1.212,-1.192*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.753X3.600*%
%ADD45R,3.404X1.499*%
%ADD46R,0.700X0.400*%
G04:AMPARAMS|DCode=47|XSize=2.51mm|YSize=2.55mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.510,2.425,0,0,0.0*
21,1,2.385,2.550,0,0,0.0*
1,1,0.126,1.192,-1.212*
1,1,0.126,-1.192,-1.212*
1,1,0.126,-1.192,1.212*
1,1,0.126,1.192,1.212*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,2.500X1.000*%
%ADD49R,1.400X1.000*%
%ADD50R,0.700X1.400*%
%ADD51R,4.500X3.800*%
%ADD52R,0.600X0.600*%
%ADD53R,4.700X1.250*%
%ADD54C,1.000*%
%ADD55C,0.600*%
%ADD56C,0.500*%
%ADD57C,0.300*%
%ADD58C,1.500*%
%ADD59C,0.900*%
%ADD60C,0.400*%
%ADD61C,1.700*%
%ADD62R,11.700X1.200*%
%ADD63R,4.000X11.800*%
%ADD64R,2.500X1.250*%
%ADD65R,2.500X7.100*%
%ADD66R,5.300X3.150*%
%ADD67R,6.100X1.000*%
%ADD68R,2.500X2.100*%
%ADD69R,13.900X1.900*%
%ADD70R,6.600X1.900*%
%ADD71R,3.200X8.500*%
%ADD72R,1.400X10.500*%
%ADD73R,3.300X1.500*%
%ADD74R,1.500X9.100*%
%ADD75R,1.100X3.875*%
%ADD76R,7.900X4.400*%
%ADD77R,3.200X0.600*%
%ADD78R,3.875X1.600*%
%ADD79R,15.400X1.900*%
%ADD80R,2.500X9.900*%
%ADD81R,3.400X4.200*%
%ADD82R,8.300X5.400*%
%ADD83R,24.000X2.700*%
%ADD84R,3.000X2.800*%
%ADD85R,2.900X11.200*%
%ADD86R,1.400X3.600*%
%ADD87R,4.200X1.450*%
%ADD88R,3.400X0.800*%
%ADD89R,1.000X9.300*%
%ADD90R,4.200X0.900*%
%ADD91R,3.400X5.700*%
%ADD92R,7.100X3.400*%
%ADD93R,4.400X8.250*%
%ADD94R,3.800X7.000*%
%ADD95R,4.400X13.600*%
%ADD96R,1.800X7.200*%
%ADD97R,5.100X10.400*%
%ADD98R,5.100X4.000*%
%ADD99R,7.200X5.500*%
%ADD100R,8.400X1.300*%
%ADD101R,6.100X3.100*%
%ADD102C,0.200*%
%ADD103R,2.000X2.000*%
%ADD104C,2.000*%
%ADD105C,0.500*%
%ADD106O,5.080X3.500*%
%ADD107O,3.000X4.000*%
%ADD108O,4.000X3.000*%
%ADD109C,0.700*%
%ADD110O,2.000X4.000*%
%ADD111C,1.700*%
%ADD112C,1.600*%
%ADD113R,1.600X1.600*%
%ADD114C,0.600*%
G04:AMPARAMS|DCode=115|XSize=14mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,14.000,2.000,0,0,0.0*
21,1,12.000,4.000,0,0,0.0*
1,1,2.000,6.000,-1.000*
1,1,2.000,-6.000,-1.000*
1,1,2.000,-6.000,1.000*
1,1,2.000,6.000,1.000*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=14mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,14.000,2.000,0,0,270.0*
21,1,12.000,4.000,0,0,270.0*
1,1,2.000,-1.000,-6.000*
1,1,2.000,-1.000,6.000*
1,1,2.000,1.000,6.000*
1,1,2.000,1.000,-6.000*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=8mm|YSize=8mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,8.000,4.000,0,0,270.0*
21,1,4.000,8.000,0,0,270.0*
1,1,4.000,-2.000,-2.000*
1,1,4.000,-2.000,2.000*
1,1,4.000,2.000,2.000*
1,1,4.000,2.000,-2.000*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=9mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,9.000,2.000,0,0,270.0*
21,1,7.000,4.000,0,0,270.0*
1,1,2.000,-1.000,-3.500*
1,1,2.000,-1.000,3.500*
1,1,2.000,1.000,3.500*
1,1,2.000,1.000,-3.500*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=3.5mm|YSize=5.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,3.500,3.750,0,0,270.0*
21,1,1.750,5.500,0,0,270.0*
1,1,1.750,-1.875,-0.875*
1,1,1.750,-1.875,0.875*
1,1,1.750,1.875,0.875*
1,1,1.750,1.875,-0.875*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=3.5mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,3.500,1.750,0,0,270.0*
21,1,1.750,3.500,0,0,270.0*
1,1,1.750,-0.875,-0.875*
1,1,1.750,-0.875,0.875*
1,1,1.750,0.875,0.875*
1,1,1.750,0.875,-0.875*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=6mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,6.000,2.500,0,0,270.0*
21,1,3.500,5.000,0,0,270.0*
1,1,2.500,-1.250,-1.750*
1,1,2.500,-1.250,1.750*
1,1,2.500,1.250,1.750*
1,1,2.500,1.250,-1.750*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=6mm|YSize=7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,6.000,4.000,0,0,270.0*
21,1,3.000,7.000,0,0,270.0*
1,1,3.000,-2.000,-1.500*
1,1,3.000,-2.000,1.500*
1,1,3.000,2.000,1.500*
1,1,3.000,2.000,-1.500*
%
%ADD122ROUNDEDRECTD122*%
%ADD123C,2.000*%
%ADD124R,14.000X6.100*%
%ADD125C,0.100*%
%ADD126C,0.254*%
%ADD127C,0.152*%
%ADD128R,0.689X0.189*%
%ADD129R,2.703X3.503*%
%ADD130R,1.652X2.052*%
%ADD131C,1.703*%
%ADD132R,1.603X0.903*%
%ADD133R,4.003X4.703*%
%ADD134R,1.154X1.154*%
%ADD135R,1.903X1.903*%
%ADD136R,1.254X1.654*%
%ADD137R,1.903X1.903*%
%ADD138R,1.503X2.103*%
%ADD139R,0.853X1.803*%
%ADD140R,1.203X5.703*%
%ADD141R,1.803X3.203*%
%ADD142R,3.503X2.703*%
%ADD143R,1.254X1.754*%
%ADD144R,2.052X1.652*%
%ADD145R,3.703X1.703*%
%ADD146R,1.100X1.400*%
%ADD147R,1.154X1.154*%
%ADD148R,0.854X0.854*%
%ADD149R,0.603X0.903*%
G04:AMPARAMS|DCode=150|XSize=2.713mm|YSize=2.753mm|CornerRadius=0.164mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,2.713,2.425,0,0,270.0*
21,1,2.385,2.753,0,0,270.0*
1,1,0.329,-1.212,-1.192*
1,1,0.329,-1.212,1.192*
1,1,0.329,1.212,1.192*
1,1,0.329,1.212,-1.192*
%
%ADD150ROUNDEDRECTD150*%
%ADD151R,0.903X0.603*%
G04:AMPARAMS|DCode=152|XSize=2.713mm|YSize=2.753mm|CornerRadius=0.164mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,2.713,2.425,0,0,0.0*
21,1,2.385,2.753,0,0,0.0*
1,1,0.329,1.192,-1.212*
1,1,0.329,-1.192,-1.212*
1,1,0.329,-1.192,1.212*
1,1,0.329,1.192,1.212*
%
%ADD152ROUNDEDRECTD152*%
%ADD153R,2.703X1.203*%
%ADD154R,1.654X1.254*%
%ADD155R,0.903X1.603*%
%ADD156R,4.703X4.003*%
%ADD157R,0.854X0.854*%
%ADD158R,2.203X2.203*%
%ADD159C,2.203*%
%ADD160O,5.334X3.754*%
%ADD161O,3.200X4.200*%
%ADD162O,4.200X3.200*%
%ADD163C,0.903*%
%ADD164O,2.203X4.203*%
%ADD165C,0.703*%
%ADD166C,1.852*%
%ADD167R,1.852X1.852*%
%ADD168C,1.803*%
%ADD169R,1.803X1.803*%
G04:AMPARAMS|DCode=170|XSize=13.7mm|YSize=3.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,13.700,2.000,0,0,0.0*
21,1,12.000,3.700,0,0,0.0*
1,1,1.700,6.000,-1.000*
1,1,1.700,-6.000,-1.000*
1,1,1.700,-6.000,1.000*
1,1,1.700,6.000,1.000*
%
%ADD170ROUNDEDRECTD170*%
G04:AMPARAMS|DCode=171|XSize=13.7mm|YSize=3.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,13.700,2.000,0,0,270.0*
21,1,12.000,3.700,0,0,270.0*
1,1,1.700,-1.000,-6.000*
1,1,1.700,-1.000,6.000*
1,1,1.700,1.000,6.000*
1,1,1.700,1.000,-6.000*
%
%ADD171ROUNDEDRECTD171*%
G04:AMPARAMS|DCode=172|XSize=7.7mm|YSize=7.7mm|CornerRadius=1.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,7.700,4.000,0,0,270.0*
21,1,4.000,7.700,0,0,270.0*
1,1,3.700,-2.000,-2.000*
1,1,3.700,-2.000,2.000*
1,1,3.700,2.000,2.000*
1,1,3.700,2.000,-2.000*
%
%ADD172ROUNDEDRECTD172*%
G04:AMPARAMS|DCode=173|XSize=8.7mm|YSize=3.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,8.700,2.000,0,0,270.0*
21,1,7.000,3.700,0,0,270.0*
1,1,1.700,-1.000,-3.500*
1,1,1.700,-1.000,3.500*
1,1,1.700,1.000,3.500*
1,1,1.700,1.000,-3.500*
%
%ADD173ROUNDEDRECTD173*%
G04:AMPARAMS|DCode=174|XSize=2.9mm|YSize=4.9mm|CornerRadius=0.575mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,2.900,3.750,0,0,270.0*
21,1,1.750,4.900,0,0,270.0*
1,1,1.150,-1.875,-0.875*
1,1,1.150,-1.875,0.875*
1,1,1.150,1.875,0.875*
1,1,1.150,1.875,-0.875*
%
%ADD174ROUNDEDRECTD174*%
G04:AMPARAMS|DCode=175|XSize=3mm|YSize=3mm|CornerRadius=0.625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,3.000,1.750,0,0,270.0*
21,1,1.750,3.000,0,0,270.0*
1,1,1.250,-0.875,-0.875*
1,1,1.250,-0.875,0.875*
1,1,1.250,0.875,0.875*
1,1,1.250,0.875,-0.875*
%
%ADD175ROUNDEDRECTD175*%
G04:AMPARAMS|DCode=176|XSize=3.2mm|YSize=3.2mm|CornerRadius=0.725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,3.200,1.750,0,0,270.0*
21,1,1.750,3.200,0,0,270.0*
1,1,1.450,-0.875,-0.875*
1,1,1.450,-0.875,0.875*
1,1,1.450,0.875,0.875*
1,1,1.450,0.875,-0.875*
%
%ADD176ROUNDEDRECTD176*%
G04:AMPARAMS|DCode=177|XSize=5.8mm|YSize=4.8mm|CornerRadius=1.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,5.800,2.500,0,0,270.0*
21,1,3.500,4.800,0,0,270.0*
1,1,2.300,-1.250,-1.750*
1,1,2.300,-1.250,1.750*
1,1,2.300,1.250,1.750*
1,1,2.300,1.250,-1.750*
%
%ADD177ROUNDEDRECTD177*%
G04:AMPARAMS|DCode=178|XSize=5mm|YSize=6mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,5.000,4.000,0,0,270.0*
21,1,3.000,6.000,0,0,270.0*
1,1,2.000,-2.000,-1.500*
1,1,2.000,-2.000,1.500*
1,1,2.000,2.000,1.500*
1,1,2.000,2.000,-1.500*
%
%ADD178ROUNDEDRECTD178*%
D102*
X0313299Y0203571D02*
G03*
X0316299Y0206571I0J0003D01*
G01*
X0316299Y0250571D02*
G03*
X0313299Y0253571I-0003J0D01*
G01*
X0219299Y0253571D02*
G03*
X0216299Y0250571I0J-0003D01*
G01*
X0216299Y0206571D02*
G03*
X0219299Y0203571I0003J0D01*
G01*
X0219299Y0253571D02*
X0313299Y0253571D01*
X0316299Y0206571D02*
X0316299Y0250571D01*
X0219299Y0203571D02*
X0313299Y0203571D01*
X0216299Y0206571D02*
X0216299Y0250571D01*
D115*
X0307299Y0219071D02*
D03*
D116*
X0310799Y0228571D02*
D03*
X0302299Y0228571D02*
D03*
D117*
X0308799Y0225571D02*
D03*
D118*
X0250799Y0222571D02*
D03*
X0279799Y0231571D02*
D03*
D119*
X0233549Y0227771D02*
D03*
D120*
X0240897Y0232371D02*
D03*
X0242299Y0214773D02*
D03*
D121*
X0267299Y0237821D02*
D03*
D122*
X0234299Y0222246D02*
D03*
M02*
