%FSTAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,2.500X3.300*%
%ADD11R,1.500X1.900*%
%ADD12R,1.600X0.300*%
%ADD13R,3.400X9.700*%
%ADD14R,0.400X0.455*%
%ADD15R,1.050X1.100*%
%ADD16R,0.400X0.850*%
%ADD17C,1.500*%
%ADD18R,1.400X0.700*%
%ADD19R,3.800X4.500*%
%ADD20R,0.900X0.900*%
%ADD21R,1.700X1.700*%
%ADD22R,1.000X1.400*%
%ADD23R,1.700X1.700*%
%ADD24R,1.300X1.900*%
%ADD25R,0.650X1.600*%
%ADD26R,1.000X5.500*%
%ADD27R,1.600X3.000*%
%ADD28R,4.000X7.000*%
%ADD29R,0.300X0.800*%
%ADD30R,3.300X2.500*%
%ADD31R,1.000X1.500*%
%ADD32R,1.900X1.500*%
%ADD33R,3.000X2.500*%
%ADD34R,3.500X1.500*%
%ADD35R,0.900X1.200*%
%ADD36R,0.900X0.900*%
%ADD37R,0.455X0.400*%
%ADD38R,1.100X1.050*%
%ADD39R,0.850X0.400*%
%ADD40R,1.499X3.404*%
%ADD41R,0.600X0.600*%
%ADD42R,0.400X0.700*%
G04:AMPARAMS|DCode=43|XSize=2.51mm|YSize=2.55mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.510,2.425,0,0,270.0*
21,1,2.385,2.550,0,0,270.0*
1,1,0.126,-1.212,-1.192*
1,1,0.126,-1.212,1.192*
1,1,0.126,1.212,1.192*
1,1,0.126,1.212,-1.192*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.753X3.600*%
%ADD45R,3.404X1.499*%
%ADD46R,0.700X0.400*%
G04:AMPARAMS|DCode=47|XSize=2.51mm|YSize=2.55mm|CornerRadius=0.063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,2.510,2.425,0,0,0.0*
21,1,2.385,2.550,0,0,0.0*
1,1,0.126,1.192,-1.212*
1,1,0.126,-1.192,-1.212*
1,1,0.126,-1.192,1.212*
1,1,0.126,1.192,1.212*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,2.500X1.000*%
%ADD49R,1.400X1.000*%
%ADD50R,0.700X1.400*%
%ADD51R,4.500X3.800*%
%ADD52R,0.600X0.600*%
%ADD53R,4.700X1.250*%
%ADD54C,1.000*%
%ADD55C,0.600*%
%ADD56C,0.500*%
%ADD57C,0.300*%
%ADD58C,1.500*%
%ADD59C,0.900*%
%ADD60C,0.400*%
%ADD61C,1.700*%
%ADD62R,11.700X1.200*%
%ADD63R,4.000X11.800*%
%ADD64R,2.500X1.250*%
%ADD65R,2.500X7.100*%
%ADD66R,5.300X3.150*%
%ADD67R,6.100X1.000*%
%ADD68R,2.500X2.100*%
%ADD69R,13.900X1.900*%
%ADD70R,6.600X1.900*%
%ADD71R,3.200X8.500*%
%ADD72R,1.400X10.500*%
%ADD73R,3.300X1.500*%
%ADD74R,1.500X9.100*%
%ADD75R,1.100X3.875*%
%ADD76R,7.900X4.400*%
%ADD77R,3.200X0.600*%
%ADD78R,3.875X1.600*%
%ADD79R,15.400X1.900*%
%ADD80R,2.500X9.900*%
%ADD81R,3.400X4.200*%
%ADD82R,8.300X5.400*%
%ADD83R,24.000X2.700*%
%ADD84R,3.000X2.800*%
%ADD85R,2.900X11.200*%
%ADD86R,1.400X3.600*%
%ADD87R,4.200X1.450*%
%ADD88R,3.400X0.800*%
%ADD89R,1.000X9.300*%
%ADD90R,4.200X0.900*%
%ADD91R,3.400X5.700*%
%ADD92R,7.100X3.400*%
%ADD93R,4.400X8.250*%
%ADD94R,3.800X7.000*%
%ADD95R,4.400X13.600*%
%ADD96R,1.800X7.200*%
%ADD97R,5.100X10.400*%
%ADD98R,5.100X4.000*%
%ADD99R,7.200X5.500*%
%ADD100R,8.400X1.300*%
%ADD101R,6.100X3.100*%
%ADD102C,0.200*%
%ADD103R,2.000X2.000*%
%ADD104C,2.000*%
%ADD105C,0.500*%
%ADD106O,5.080X3.500*%
%ADD107O,3.000X4.000*%
%ADD108O,4.000X3.000*%
%ADD109C,0.700*%
%ADD110O,2.000X4.000*%
%ADD111C,1.700*%
%ADD112C,1.600*%
%ADD113R,1.600X1.600*%
%ADD114C,0.600*%
G04:AMPARAMS|DCode=115|XSize=14mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,14.000,2.000,0,0,0.0*
21,1,12.000,4.000,0,0,0.0*
1,1,2.000,6.000,-1.000*
1,1,2.000,-6.000,-1.000*
1,1,2.000,-6.000,1.000*
1,1,2.000,6.000,1.000*
%
%ADD115ROUNDEDRECTD115*%
G04:AMPARAMS|DCode=116|XSize=14mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,14.000,2.000,0,0,270.0*
21,1,12.000,4.000,0,0,270.0*
1,1,2.000,-1.000,-6.000*
1,1,2.000,-1.000,6.000*
1,1,2.000,1.000,6.000*
1,1,2.000,1.000,-6.000*
%
%ADD116ROUNDEDRECTD116*%
G04:AMPARAMS|DCode=117|XSize=8mm|YSize=8mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,8.000,4.000,0,0,270.0*
21,1,4.000,8.000,0,0,270.0*
1,1,4.000,-2.000,-2.000*
1,1,4.000,-2.000,2.000*
1,1,4.000,2.000,2.000*
1,1,4.000,2.000,-2.000*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=9mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,9.000,2.000,0,0,270.0*
21,1,7.000,4.000,0,0,270.0*
1,1,2.000,-1.000,-3.500*
1,1,2.000,-1.000,3.500*
1,1,2.000,1.000,3.500*
1,1,2.000,1.000,-3.500*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=119|XSize=3.5mm|YSize=5.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,3.500,3.750,0,0,270.0*
21,1,1.750,5.500,0,0,270.0*
1,1,1.750,-1.875,-0.875*
1,1,1.750,-1.875,0.875*
1,1,1.750,1.875,0.875*
1,1,1.750,1.875,-0.875*
%
%ADD119ROUNDEDRECTD119*%
G04:AMPARAMS|DCode=120|XSize=3.5mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,3.500,1.750,0,0,270.0*
21,1,1.750,3.500,0,0,270.0*
1,1,1.750,-0.875,-0.875*
1,1,1.750,-0.875,0.875*
1,1,1.750,0.875,0.875*
1,1,1.750,0.875,-0.875*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=6mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,6.000,2.500,0,0,270.0*
21,1,3.500,5.000,0,0,270.0*
1,1,2.500,-1.250,-1.750*
1,1,2.500,-1.250,1.750*
1,1,2.500,1.250,1.750*
1,1,2.500,1.250,-1.750*
%
%ADD121ROUNDEDRECTD121*%
G04:AMPARAMS|DCode=122|XSize=6mm|YSize=7mm|CornerRadius=1.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,6.000,4.000,0,0,270.0*
21,1,3.000,7.000,0,0,270.0*
1,1,3.000,-2.000,-1.500*
1,1,3.000,-2.000,1.500*
1,1,3.000,2.000,1.500*
1,1,3.000,2.000,-1.500*
%
%ADD122ROUNDEDRECTD122*%
%ADD123C,2.000*%
%ADD124R,14.000X6.100*%
%ADD125C,0.100*%
%ADD126C,0.254*%
%ADD127C,0.152*%
%ADD128R,0.689X0.189*%
G36*
X0270889Y0225221D02*
X0270549Y0225221D01*
X0270549Y0225521D01*
X0270889Y0225521D01*
X0270889Y0225221D01*
X0270889Y0225221D02*
G37*
G36*
X0269049Y0225221D02*
X0268708Y0225221D01*
X0268708Y0225521D01*
X0269049Y0225521D01*
X0269049Y0225221D01*
X0269049Y0225221D02*
G37*
G36*
X0254374Y0224721D02*
X0252824Y0224721D01*
X0252824Y0224971D01*
X0254374Y0224971D01*
X0254374Y0224721D01*
X0254374Y0224721D02*
G37*
G36*
X0248774Y0225371D02*
X0247224Y0225371D01*
X0247224Y0225621D01*
X0248774Y0225621D01*
X0248774Y0225371D01*
X0248774Y0225371D02*
G37*
G36*
X0270078Y0225871D02*
X0269328Y0225871D01*
X0269328Y0226171D01*
X0270078Y0226171D01*
X0270078Y0225871D01*
X0270078Y0225871D02*
G37*
G36*
X0269049Y0225871D02*
X0268708Y0225871D01*
X0268708Y0226171D01*
X0269049Y0226171D01*
X0269049Y0225871D01*
X0269049Y0225871D02*
G37*
G36*
X0254374Y0225371D02*
X0252824Y0225371D01*
X0252824Y0225621D01*
X0254374Y0225621D01*
X0254374Y0225371D01*
X0254374Y0225371D02*
G37*
G36*
X0254374Y0224071D02*
X0252824Y0224071D01*
X0252824Y0224321D01*
X0254374Y0224321D01*
X0254374Y0224071D01*
X0254374Y0224071D02*
G37*
G36*
X0248774Y0224071D02*
X0247224Y0224071D01*
X0247224Y0224321D01*
X0248774Y0224321D01*
X0248774Y0224071D01*
X0248774Y0224071D02*
G37*
G36*
X0254374Y0223421D02*
X0252824Y0223421D01*
X0252824Y0223671D01*
X0254374Y0223671D01*
X0254374Y0223421D01*
X0254374Y0223421D02*
G37*
G36*
X0269049Y0224571D02*
X0268708Y0224571D01*
X0268708Y0224871D01*
X0269049Y0224871D01*
X0269049Y0224571D01*
X0269049Y0224571D02*
G37*
G36*
X0248774Y0224721D02*
X0247224Y0224721D01*
X0247224Y0224971D01*
X0248774Y0224971D01*
X0248774Y0224721D01*
X0248774Y0224721D02*
G37*
G36*
X0270889Y0224571D02*
X0270549Y0224571D01*
X0270549Y0224871D01*
X0270889Y0224871D01*
X0270889Y0224571D01*
X0270889Y0224571D02*
G37*
G36*
X0270299Y0224571D02*
X0269299Y0224571D01*
X0269299Y0225521D01*
X0270299Y0225521D01*
X0270299Y0224571D01*
X0270299Y0224571D02*
G37*
G36*
X0270889Y0225871D02*
X0270549Y0225871D01*
X0270549Y0226171D01*
X0270889Y0226171D01*
X0270889Y0225871D01*
X0270889Y0225871D02*
G37*
G36*
X0248774Y0226671D02*
X0247224Y0226671D01*
X0247224Y0226921D01*
X0248774Y0226921D01*
X0248774Y0226671D01*
X0248774Y0226671D02*
G37*
G36*
X0237051Y0226646D02*
X0236449Y0226646D01*
X0236449Y0226945D01*
X0237051Y0226945D01*
X0237051Y0226646D01*
X0237051Y0226646D02*
G37*
G36*
X0233948Y0226646D02*
X0233349Y0226646D01*
X0233349Y0226946D01*
X0233948Y0226946D01*
X0233948Y0226646D01*
X0233948Y0226646D02*
G37*
G36*
X0254374Y0226671D02*
X0252824Y0226671D01*
X0252824Y0226921D01*
X0254374Y0226921D01*
X0254374Y0226671D01*
X0254374Y0226671D02*
G37*
G36*
X0277773Y0227221D02*
X0276224Y0227221D01*
X0276224Y0227471D01*
X0277773Y0227471D01*
X0277773Y0227221D01*
X0277773Y0227221D02*
G37*
G36*
X0268189Y0226721D02*
X0267849Y0226721D01*
X0267849Y0227021D01*
X0268189Y0227021D01*
X0268189Y0226721D01*
X0268189Y0226721D02*
G37*
G36*
X0266349Y0226721D02*
X0266009Y0226721D01*
X0266009Y0227021D01*
X0266349Y0227021D01*
X0266349Y0226721D01*
X0266349Y0226721D02*
G37*
G36*
X0266349Y0226071D02*
X0266009Y0226071D01*
X0266009Y0226371D01*
X0266349Y0226371D01*
X0266349Y0226071D01*
X0266349Y0226071D02*
G37*
G36*
X0254374Y0226021D02*
X0252824Y0226021D01*
X0252824Y0226271D01*
X0254374Y0226271D01*
X0254374Y0226021D01*
X0254374Y0226021D02*
G37*
G36*
X0248774Y0226021D02*
X0247224Y0226021D01*
X0247224Y0226271D01*
X0248774Y0226271D01*
X0248774Y0226021D01*
X0248774Y0226021D02*
G37*
G36*
X0267599Y0226071D02*
X0266599Y0226071D01*
X0266599Y0227021D01*
X0267599Y0227021D01*
X0267599Y0226071D01*
X0267599Y0226071D02*
G37*
G36*
X0235759Y0226546D02*
X0235054Y0226546D01*
X0235054Y0227671D01*
X0235759Y0227671D01*
X0235759Y0226546D01*
X0235759Y0226546D02*
G37*
G36*
X0234853Y0226546D02*
X0234149Y0226546D01*
X0234149Y0227671D01*
X0234853Y0227671D01*
X0234853Y0226546D01*
X0234853Y0226546D02*
G37*
G36*
X0268189Y0226071D02*
X0267849Y0226071D01*
X0267849Y0226371D01*
X0268189Y0226371D01*
X0268189Y0226071D01*
X0268189Y0226071D02*
G37*
G36*
X0248774Y0223421D02*
X0247224Y0223421D01*
X0247224Y0223671D01*
X0248774Y0223671D01*
X0248774Y0223421D01*
X0248774Y0223421D02*
G37*
G36*
X0242124Y0216721D02*
X0241823Y0216721D01*
X0241823Y0217323D01*
X0242124Y0217323D01*
X0242124Y0216721D01*
X0242124Y0216721D02*
G37*
G36*
X0241474Y0216721D02*
X0241173Y0216721D01*
X0241173Y0217322D01*
X0241474Y0217322D01*
X0241474Y0216721D01*
X0241474Y0216721D02*
G37*
G36*
X0243524Y0215326D02*
X0242399Y0215326D01*
X0242399Y0216031D01*
X0243524Y0216031D01*
X0243524Y0215326D01*
X0243524Y0215326D02*
G37*
G36*
X0242774Y0216721D02*
X0242474Y0216721D01*
X0242474Y0217323D01*
X0242774Y0217323D01*
X0242774Y0216721D01*
X0242774Y0216721D02*
G37*
G36*
X0254374Y0218221D02*
X0252824Y0218221D01*
X0252824Y0218471D01*
X0254374Y0218471D01*
X0254374Y0218221D01*
X0254374Y0218221D02*
G37*
G36*
X0248774Y0218221D02*
X0247224Y0218221D01*
X0247224Y0218471D01*
X0248774Y0218471D01*
X0248774Y0218221D01*
X0248774Y0218221D02*
G37*
G36*
X0243424Y0216721D02*
X0243125Y0216721D01*
X0243125Y0217324D01*
X0243424Y0217324D01*
X0243424Y0216721D01*
X0243424Y0216721D02*
G37*
G36*
X0242774Y0213621D02*
X0242474Y0213621D01*
X0242474Y021422D01*
X0242774Y021422D01*
X0242774Y0213621D01*
X0242774Y0213621D02*
G37*
G36*
X0242124Y0213621D02*
X0241823Y0213621D01*
X0241823Y021422D01*
X0242124Y021422D01*
X0242124Y0213621D01*
X0242124Y0213621D02*
G37*
G36*
X0241474Y0213621D02*
X0241172Y0213621D01*
X0241172Y021422D01*
X0241474Y021422D01*
X0241474Y0213621D01*
X0241474Y0213621D02*
G37*
G36*
X0243424Y0213621D02*
X0243124Y0213621D01*
X0243124Y021422D01*
X0243424Y021422D01*
X0243424Y0213621D01*
X0243424Y0213621D02*
G37*
G36*
X0242199Y0215326D02*
X0241073Y0215326D01*
X0241073Y0216031D01*
X0242199Y0216031D01*
X0242199Y0215326D01*
X0242199Y0215326D02*
G37*
G36*
X0243524Y0214421D02*
X0242399Y0214421D01*
X0242399Y0215126D01*
X0243524Y0215126D01*
X0243524Y0214421D01*
X0243524Y0214421D02*
G37*
G36*
X0242199Y0214421D02*
X0241073Y0214421D01*
X0241073Y0215126D01*
X0242199Y0215126D01*
X0242199Y0214421D01*
X0242199Y0214421D02*
G37*
G36*
X0248774Y0218871D02*
X0247224Y0218871D01*
X0247224Y0219121D01*
X0248774Y0219121D01*
X0248774Y0218871D01*
X0248774Y0218871D02*
G37*
G36*
X0254374Y0221471D02*
X0252824Y0221471D01*
X0252824Y0221721D01*
X0254374Y0221721D01*
X0254374Y0221471D01*
X0254374Y0221471D02*
G37*
G36*
X0248774Y0221471D02*
X0247224Y0221471D01*
X0247224Y0221721D01*
X0248774Y0221721D01*
X0248774Y0221471D01*
X0248774Y0221471D02*
G37*
G36*
X0254374Y0220821D02*
X0252824Y0220821D01*
X0252824Y0221071D01*
X0254374Y0221071D01*
X0254374Y0220821D01*
X0254374Y0220821D02*
G37*
G36*
X0248774Y0222121D02*
X0247224Y0222121D01*
X0247224Y0222371D01*
X0248774Y0222371D01*
X0248774Y0222121D01*
X0248774Y0222121D02*
G37*
G36*
X0254374Y0222771D02*
X0252824Y0222771D01*
X0252824Y0223021D01*
X0254374Y0223021D01*
X0254374Y0222771D01*
X0254374Y0222771D02*
G37*
G36*
X0248774Y0222771D02*
X0247224Y0222771D01*
X0247224Y0223021D01*
X0248774Y0223021D01*
X0248774Y0222771D01*
X0248774Y0222771D02*
G37*
G36*
X0254374Y0222121D02*
X0252824Y0222121D01*
X0252824Y0222371D01*
X0254374Y0222371D01*
X0254374Y0222121D01*
X0254374Y0222121D02*
G37*
G36*
X0248774Y0219521D02*
X0247224Y0219521D01*
X0247224Y0219771D01*
X0248774Y0219771D01*
X0248774Y0219521D01*
X0248774Y0219521D02*
G37*
G36*
X0251999Y0219341D02*
X0249599Y0219341D01*
X0249599Y0225801D01*
X0251999Y0225801D01*
X0251999Y0219341D01*
X0251999Y0219341D02*
G37*
G36*
X0254374Y0218871D02*
X0252824Y0218871D01*
X0252824Y0219121D01*
X0254374Y0219121D01*
X0254374Y0218871D01*
X0254374Y0218871D02*
G37*
G36*
X0254374Y0219521D02*
X0252824Y0219521D01*
X0252824Y0219771D01*
X0254374Y0219771D01*
X0254374Y0219521D01*
X0254374Y0219521D02*
G37*
G36*
X0248774Y0220821D02*
X0247224Y0220821D01*
X0247224Y0221071D01*
X0248774Y0221071D01*
X0248774Y0220821D01*
X0248774Y0220821D02*
G37*
G36*
X0254374Y0220171D02*
X0252824Y0220171D01*
X0252824Y0220421D01*
X0254374Y0220421D01*
X0254374Y0220171D01*
X0254374Y0220171D02*
G37*
G36*
X0248774Y0220171D02*
X0247224Y0220171D01*
X0247224Y0220421D01*
X0248774Y0220421D01*
X0248774Y0220171D01*
X0248774Y0220171D02*
G37*
G36*
X0277773Y0233071D02*
X0276224Y0233071D01*
X0276224Y0233321D01*
X0277773Y0233321D01*
X0277773Y0233071D01*
X0277773Y0233071D02*
G37*
G36*
X0238949Y0232546D02*
X0238346Y0232546D01*
X0238346Y0232846D01*
X0238949Y0232846D01*
X0238949Y0232546D01*
X0238949Y0232546D02*
G37*
G36*
X0242049Y0232546D02*
X024145Y0232546D01*
X024145Y0232846D01*
X0242049Y0232846D01*
X0242049Y0232546D01*
X0242049Y0232546D02*
G37*
G36*
X0283374Y0233071D02*
X0281824Y0233071D01*
X0281824Y0233321D01*
X0283374Y0233321D01*
X0283374Y0233071D01*
X0283374Y0233071D02*
G37*
G36*
X0277773Y0233721D02*
X0276224Y0233721D01*
X0276224Y0233971D01*
X0277773Y0233971D01*
X0277773Y0233721D01*
X0277773Y0233721D02*
G37*
G36*
X0238949Y0233197D02*
X0238346Y0233197D01*
X0238346Y0233496D01*
X0238949Y0233496D01*
X0238949Y0233197D01*
X0238949Y0233197D02*
G37*
G36*
X0242049Y0233196D02*
X0241449Y0233196D01*
X0241449Y0233496D01*
X0242049Y0233496D01*
X0242049Y0233196D01*
X0242049Y0233196D02*
G37*
G36*
X0242049Y0231896D02*
X0241449Y0231896D01*
X0241449Y0232196D01*
X0242049Y0232196D01*
X0242049Y0231896D01*
X0242049Y0231896D02*
G37*
G36*
X0238949Y0231895D02*
X0238346Y0231895D01*
X0238346Y0232196D01*
X0238949Y0232196D01*
X0238949Y0231895D01*
X0238949Y0231895D02*
G37*
G36*
X0283374Y0231771D02*
X0281824Y0231771D01*
X0281824Y0232021D01*
X0283374Y0232021D01*
X0283374Y0231771D01*
X0283374Y0231771D02*
G37*
G36*
X0277773Y0232421D02*
X0276224Y0232421D01*
X0276224Y0232671D01*
X0277773Y0232671D01*
X0277773Y0232421D01*
X0277773Y0232421D02*
G37*
G36*
X0241249Y0232471D02*
X0240544Y0232471D01*
X0240544Y0233596D01*
X0241249Y0233596D01*
X0241249Y0232471D01*
X0241249Y0232471D02*
G37*
G36*
X0240344Y0232471D02*
X0239638Y0232471D01*
X0239638Y0233596D01*
X0240344Y0233596D01*
X0240344Y0232471D01*
X0240344Y0232471D02*
G37*
G36*
X0283374Y0232421D02*
X0281824Y0232421D01*
X0281824Y0232671D01*
X0283374Y0232671D01*
X0283374Y0232421D01*
X0283374Y0232421D02*
G37*
G36*
X0283374Y0233721D02*
X0281824Y0233721D01*
X0281824Y0233971D01*
X0283374Y0233971D01*
X0283374Y0233721D01*
X0283374Y0233721D02*
G37*
G36*
X0265499Y0244071D02*
X0264549Y0244071D01*
X0264549Y0245071D01*
X0265499Y0245071D01*
X0265499Y0244071D01*
X0265499Y0244071D02*
G37*
G36*
X0264849Y0243481D02*
X0264549Y0243481D01*
X0264549Y0243821D01*
X0264849Y0243821D01*
X0264849Y0243481D01*
X0264849Y0243481D02*
G37*
G36*
X0265499Y0243481D02*
X0265199Y0243481D01*
X0265199Y0243821D01*
X0265499Y0243821D01*
X0265499Y0243481D01*
X0265499Y0243481D02*
G37*
G36*
X0264199Y02441D02*
X0263898Y02441D01*
X0263898Y024485D01*
X0264199Y024485D01*
X0264199Y02441D01*
X0264199Y02441D02*
G37*
G36*
X0265499Y0245321D02*
X0265199Y0245321D01*
X0265199Y0245661D01*
X0265499Y0245661D01*
X0265499Y0245321D01*
X0265499Y0245321D02*
G37*
G36*
X0264849Y0245321D02*
X0264549Y0245321D01*
X0264549Y0245661D01*
X0264849Y0245661D01*
X0264849Y0245321D01*
X0264849Y0245321D02*
G37*
G36*
X0264199Y0245321D02*
X0263898Y0245321D01*
X0263898Y0245661D01*
X0264199Y0245661D01*
X0264199Y0245321D01*
X0264199Y0245321D02*
G37*
G36*
X0277773Y0235021D02*
X0276224Y0235021D01*
X0276224Y0235271D01*
X0277773Y0235271D01*
X0277773Y0235021D01*
X0277773Y0235021D02*
G37*
G36*
X0283374Y0234371D02*
X0281824Y0234371D01*
X0281824Y0234621D01*
X0283374Y0234621D01*
X0283374Y0234371D01*
X0283374Y0234371D02*
G37*
G36*
X0277773Y0234371D02*
X0276224Y0234371D01*
X0276224Y0234621D01*
X0277773Y0234621D01*
X0277773Y0234371D01*
X0277773Y0234371D02*
G37*
G36*
X0283374Y0235021D02*
X0281824Y0235021D01*
X0281824Y0235271D01*
X0283374Y0235271D01*
X0283374Y0235021D01*
X0283374Y0235021D02*
G37*
G36*
X0264199Y0243481D02*
X0263898Y0243481D01*
X0263898Y0243821D01*
X0264199Y0243821D01*
X0264199Y0243481D01*
X0264199Y0243481D02*
G37*
G36*
X0283374Y0235671D02*
X0281824Y0235671D01*
X0281824Y0235921D01*
X0283374Y0235921D01*
X0283374Y0235671D01*
X0283374Y0235671D02*
G37*
G36*
X0277773Y0235671D02*
X0276224Y0235671D01*
X0276224Y0235921D01*
X0277773Y0235921D01*
X0277773Y0235671D01*
X0277773Y0235671D02*
G37*
G36*
X0277773Y0231771D02*
X0276224Y0231771D01*
X0276224Y0232021D01*
X0277773Y0232021D01*
X0277773Y0231771D01*
X0277773Y0231771D02*
G37*
G36*
X0283374Y0227871D02*
X0281824Y0227871D01*
X0281824Y0228121D01*
X0283374Y0228121D01*
X0283374Y0227871D01*
X0283374Y0227871D02*
G37*
G36*
X0277773Y0227871D02*
X0276224Y0227871D01*
X0276224Y0228121D01*
X0277773Y0228121D01*
X0277773Y0227871D01*
X0277773Y0227871D02*
G37*
G36*
X0235759Y0227871D02*
X0235054Y0227871D01*
X0235054Y0228996D01*
X0235759Y0228996D01*
X0235759Y0227871D01*
X0235759Y0227871D02*
G37*
G36*
X0233948Y0227946D02*
X0233349Y0227946D01*
X0233349Y0228246D01*
X0233948Y0228246D01*
X0233948Y0227946D01*
X0233948Y0227946D02*
G37*
G36*
X0277773Y0228521D02*
X0276224Y0228521D01*
X0276224Y0228771D01*
X0277773Y0228771D01*
X0277773Y0228521D01*
X0277773Y0228521D02*
G37*
G36*
X0280999Y0228341D02*
X0278599Y0228341D01*
X0278599Y0234801D01*
X0280999Y0234801D01*
X0280999Y0228341D01*
X0280999Y0228341D02*
G37*
G36*
X0237051Y0227946D02*
X0236449Y0227946D01*
X0236449Y0228247D01*
X0237051Y0228247D01*
X0237051Y0227946D01*
X0237051Y0227946D02*
G37*
G36*
X0237051Y0227296D02*
X0236449Y0227296D01*
X0236449Y0227596D01*
X0237051Y0227596D01*
X0237051Y0227296D01*
X0237051Y0227296D02*
G37*
G36*
X0233947Y0227296D02*
X0233349Y0227296D01*
X0233349Y0227596D01*
X0233947Y0227596D01*
X0233947Y0227296D01*
X0233947Y0227296D02*
G37*
G36*
X0283374Y0227221D02*
X0281824Y0227221D01*
X0281824Y0227471D01*
X0283374Y0227471D01*
X0283374Y0227221D01*
X0283374Y0227221D02*
G37*
G36*
X0266349Y0227371D02*
X0266009Y0227371D01*
X0266009Y0227671D01*
X0266349Y0227671D01*
X0266349Y0227371D01*
X0266349Y0227371D02*
G37*
G36*
X0234853Y0227871D02*
X0234149Y0227871D01*
X0234149Y0228997D01*
X0234853Y0228997D01*
X0234853Y0227871D01*
X0234853Y0227871D02*
G37*
G36*
X0268189Y0227371D02*
X0267849Y0227371D01*
X0267849Y0227671D01*
X0268189Y0227671D01*
X0268189Y0227371D01*
X0268189Y0227371D02*
G37*
G36*
X0267378Y0227371D02*
X0266628Y0227371D01*
X0266628Y0227671D01*
X0267378Y0227671D01*
X0267378Y0227371D01*
X0267378Y0227371D02*
G37*
G36*
X0283374Y0228521D02*
X0281824Y0228521D01*
X0281824Y0228771D01*
X0283374Y0228771D01*
X0283374Y0228521D01*
X0283374Y0228521D02*
G37*
G36*
X0283374Y0231121D02*
X0281824Y0231121D01*
X0281824Y0231371D01*
X0283374Y0231371D01*
X0283374Y0231121D01*
X0283374Y0231121D02*
G37*
G36*
X0277773Y0231121D02*
X0276224Y0231121D01*
X0276224Y0231371D01*
X0277773Y0231371D01*
X0277773Y0231121D01*
X0277773Y0231121D02*
G37*
G36*
X0283374Y0230471D02*
X0281824Y0230471D01*
X0281824Y0230721D01*
X0283374Y0230721D01*
X0283374Y0230471D01*
X0283374Y0230471D02*
G37*
G36*
X0241249Y0231145D02*
X0240544Y0231145D01*
X0240544Y0232271D01*
X0241249Y0232271D01*
X0241249Y0231145D01*
X0241249Y0231145D02*
G37*
G36*
X0238949Y0231245D02*
X0238348Y0231245D01*
X0238348Y0231546D01*
X0238949Y0231546D01*
X0238949Y0231245D01*
X0238949Y0231245D02*
G37*
G36*
X0242049Y0231245D02*
X024145Y0231245D01*
X024145Y0231546D01*
X0242049Y0231546D01*
X0242049Y0231245D01*
X0242049Y0231245D02*
G37*
G36*
X0240344Y0231146D02*
X0239638Y0231146D01*
X0239638Y0232271D01*
X0240344Y0232271D01*
X0240344Y0231146D01*
X0240344Y0231146D02*
G37*
G36*
X0277773Y0229171D02*
X0276224Y0229171D01*
X0276224Y0229421D01*
X0277773Y0229421D01*
X0277773Y0229171D01*
X0277773Y0229171D02*
G37*
G36*
X0237049Y0228596D02*
X0236449Y0228596D01*
X0236449Y0228897D01*
X0237049Y0228897D01*
X0237049Y0228596D01*
X0237049Y0228596D02*
G37*
G36*
X0233947Y0228596D02*
X0233349Y0228596D01*
X0233349Y0228897D01*
X0233947Y0228897D01*
X0233947Y0228596D01*
X0233947Y0228596D02*
G37*
G36*
X0283374Y0229171D02*
X0281824Y0229171D01*
X0281824Y0229421D01*
X0283374Y0229421D01*
X0283374Y0229171D01*
X0283374Y0229171D02*
G37*
G36*
X0277773Y0230471D02*
X0276224Y0230471D01*
X0276224Y0230721D01*
X0277773Y0230721D01*
X0277773Y0230471D01*
X0277773Y0230471D02*
G37*
G36*
X0283374Y0229821D02*
X0281824Y0229821D01*
X0281824Y0230071D01*
X0283374Y0230071D01*
X0283374Y0229821D01*
X0283374Y0229821D02*
G37*
G36*
X0277773Y0229821D02*
X0276224Y0229821D01*
X0276224Y0230071D01*
X0277773Y0230071D01*
X0277773Y0229821D01*
X0277773Y0229821D02*
G37*
D10*
X0260049Y0210571D02*
D03*
X0253149Y0210571D02*
D03*
X0288049Y0219571D02*
D03*
X0281148Y0219571D02*
D03*
X0297749Y0216271D02*
D03*
X0290849Y0216271D02*
D03*
D11*
X0278499Y0224571D02*
D03*
X0275099Y0224571D02*
D03*
X0278499Y0221771D02*
D03*
X0275099Y0221771D02*
D03*
D18*
X0266049Y0241976D02*
D03*
X0266049Y0240706D02*
D03*
X0266049Y0239436D02*
D03*
X0266049Y0238166D02*
D03*
X0260549Y0238166D02*
D03*
X0260549Y0239436D02*
D03*
X0260549Y0240706D02*
D03*
X0260549Y0241976D02*
D03*
D19*
X0262349Y0240071D02*
D03*
D20*
X0310549Y0240071D02*
D03*
X0312049Y0240071D02*
D03*
X0314349Y0233871D02*
D03*
X0312849Y0233871D02*
D03*
X0236049Y0237071D02*
D03*
X0234549Y0237071D02*
D03*
X0234549Y0238571D02*
D03*
X0236049Y0238571D02*
D03*
X0250549Y0237071D02*
D03*
X0252049Y0237071D02*
D03*
X0252049Y0238571D02*
D03*
X0250549Y0238571D02*
D03*
X0312049Y0243571D02*
D03*
X0310549Y0243571D02*
D03*
X0310549Y0245571D02*
D03*
X0312049Y0245571D02*
D03*
X0271549Y0238321D02*
D03*
X0273049Y0238321D02*
D03*
X0271549Y0236821D02*
D03*
X0273049Y0236821D02*
D03*
X0274499Y0235371D02*
D03*
X0272999Y0235371D02*
D03*
X0271148Y0234271D02*
D03*
X0269648Y0234271D02*
D03*
X0289049Y0228171D02*
D03*
X0287549Y0228171D02*
D03*
X0289049Y0226771D02*
D03*
X0287549Y0226771D02*
D03*
X0290549Y0233771D02*
D03*
X0289049Y0233771D02*
D03*
X0287549Y0229571D02*
D03*
X0289049Y0229571D02*
D03*
X0287549Y0232371D02*
D03*
X0289049Y0232371D02*
D03*
X0287549Y0230971D02*
D03*
X0289049Y0230971D02*
D03*
X0292449Y0232571D02*
D03*
X0293949Y0232571D02*
D03*
X0292449Y0226871D02*
D03*
X0293949Y0226871D02*
D03*
X0272949Y0230171D02*
D03*
X0274449Y0230171D02*
D03*
X0260049Y0219171D02*
D03*
X0258549Y0219171D02*
D03*
X0260049Y0217771D02*
D03*
X0258549Y0217771D02*
D03*
X0262049Y0223371D02*
D03*
X0260549Y0223371D02*
D03*
X0258549Y0220571D02*
D03*
X0260049Y0220571D02*
D03*
X0258549Y0221971D02*
D03*
X0260049Y0221971D02*
D03*
X0242349Y0229271D02*
D03*
X0243849Y0229271D02*
D03*
X0242349Y0227771D02*
D03*
X0243849Y0227771D02*
D03*
X0245299Y0226371D02*
D03*
X0243799Y0226371D02*
D03*
X0242049Y0225371D02*
D03*
X0240549Y0225371D02*
D03*
X0243799Y0221171D02*
D03*
X0245299Y0221171D02*
D03*
X0225549Y0218571D02*
D03*
X0224049Y0218571D02*
D03*
X0225549Y0224571D02*
D03*
X0224049Y0224571D02*
D03*
D21*
X0286799Y0211571D02*
D03*
X0290799Y0211571D02*
D03*
D22*
X0314799Y0232071D02*
D03*
X0312799Y0232071D02*
D03*
X0314799Y0230071D02*
D03*
X0312799Y0230071D02*
D03*
X0287799Y0235571D02*
D03*
X0289799Y0235571D02*
D03*
X0291999Y0225071D02*
D03*
X0293999Y0225071D02*
D03*
X0291999Y0223071D02*
D03*
X0293999Y0223071D02*
D03*
X0278499Y0219371D02*
D03*
X0276499Y0219371D02*
D03*
X0258699Y0225171D02*
D03*
X0260699Y0225171D02*
D03*
X0250799Y0211771D02*
D03*
X0248799Y0211771D02*
D03*
X0250799Y0213771D02*
D03*
X0248799Y0213771D02*
D03*
X0250799Y0215771D02*
D03*
X0248799Y0215771D02*
D03*
X0225799Y0216571D02*
D03*
X0223799Y0216571D02*
D03*
D23*
X0312799Y0213571D02*
D03*
X0312799Y0217571D02*
D03*
D24*
X0244999Y0252266D02*
D03*
X0252599Y0252266D02*
D03*
D25*
X0246299Y0249741D02*
D03*
X0247299Y0249741D02*
D03*
X0248299Y0249741D02*
D03*
X0249299Y0249741D02*
D03*
X0250299Y0249741D02*
D03*
X0251299Y0249741D02*
D03*
D26*
X0230799Y0248821D02*
D03*
X0232799Y0248821D02*
D03*
X0234799Y0248821D02*
D03*
X0236799Y0248821D02*
D03*
D27*
X0228399Y0251071D02*
D03*
X0239199Y0251071D02*
D03*
D28*
X0219799Y0232471D02*
D03*
X0229799Y0232471D02*
D03*
D29*
X0223548Y0220721D02*
D03*
X0224048Y0220721D02*
D03*
X0224549Y0220721D02*
D03*
X0225049Y0220721D02*
D03*
X0225049Y0222421D02*
D03*
X0224549Y0222421D02*
D03*
X0224048Y0222421D02*
D03*
X0223548Y0222421D02*
D03*
D30*
X0312799Y0227521D02*
D03*
X0312799Y0220621D02*
D03*
D31*
X0289999Y0243771D02*
D03*
X0287999Y0243771D02*
D03*
X0283299Y0214571D02*
D03*
X0281299Y0214571D02*
D03*
X0255899Y0206071D02*
D03*
X0253899Y0206071D02*
D03*
X0253199Y0234771D02*
D03*
X0255199Y0234771D02*
D03*
X0229299Y0240521D02*
D03*
X0231299Y0240521D02*
D03*
X0225799Y0214171D02*
D03*
X0223799Y0214171D02*
D03*
D32*
X0271799Y0240371D02*
D03*
X0271799Y0243771D02*
D03*
X0274599Y0240371D02*
D03*
X0274599Y0243771D02*
D03*
X0277398Y0240371D02*
D03*
X0277398Y0243771D02*
D03*
X0280199Y0240371D02*
D03*
X0280199Y0243771D02*
D03*
X0285799Y0240371D02*
D03*
X0285799Y0243771D02*
D03*
X0282999Y0240371D02*
D03*
X0282999Y0243771D02*
D03*
X0245299Y0231371D02*
D03*
X0245299Y0234771D02*
D03*
X0248099Y0231371D02*
D03*
X0248099Y0234771D02*
D03*
X0250899Y0231371D02*
D03*
X0250899Y0234771D02*
D03*
D34*
X0267099Y0235971D02*
D03*
X0267099Y0230171D02*
D03*
D35*
X0269648Y0232446D02*
D03*
X0272949Y0232446D02*
D03*
X0269648Y0228371D02*
D03*
X0272949Y0228371D02*
D03*
X0240549Y0223446D02*
D03*
X0243849Y0223446D02*
D03*
X0240549Y0219371D02*
D03*
X0243849Y0219371D02*
D03*
D36*
X0274499Y0238321D02*
D03*
X0274499Y0236821D02*
D03*
X0274499Y0232446D02*
D03*
X0274499Y0233946D02*
D03*
X0286099Y0234921D02*
D03*
X0286099Y0233421D02*
D03*
X0284699Y0233421D02*
D03*
X0284699Y0234921D02*
D03*
X0288398Y0223821D02*
D03*
X0288398Y0225321D02*
D03*
X0285599Y0223821D02*
D03*
X0285599Y0225321D02*
D03*
X0284199Y0223821D02*
D03*
X0284199Y0225321D02*
D03*
X0282799Y0223821D02*
D03*
X0282799Y0225321D02*
D03*
X0286999Y0223821D02*
D03*
X0286999Y0225321D02*
D03*
X0274499Y0228746D02*
D03*
X0274499Y0227246D02*
D03*
X0256999Y0225921D02*
D03*
X0256999Y0224421D02*
D03*
X0255599Y0224421D02*
D03*
X0255599Y0225921D02*
D03*
X0259398Y0214821D02*
D03*
X0259398Y0216321D02*
D03*
X0256599Y0214821D02*
D03*
X0256599Y0216321D02*
D03*
X0255199Y0214821D02*
D03*
X0255199Y0216321D02*
D03*
X0253799Y0214821D02*
D03*
X0253799Y0216321D02*
D03*
X0257999Y0214821D02*
D03*
X0257999Y0216321D02*
D03*
X0245299Y0229271D02*
D03*
X0245299Y0227771D02*
D03*
X0245299Y0223446D02*
D03*
X0245299Y0224946D02*
D03*
X0245299Y0219746D02*
D03*
X0245299Y0218246D02*
D03*
X0220799Y0244921D02*
D03*
X0220799Y0243421D02*
D03*
X0220799Y0242021D02*
D03*
X0220799Y0240521D02*
D03*
X0227499Y0242021D02*
D03*
X0227499Y0240521D02*
D03*
X0222099Y0218621D02*
D03*
X0222099Y0217121D02*
D03*
D40*
X0269299Y0214971D02*
D03*
X0269299Y0221771D02*
D03*
D41*
X0259299Y0223371D02*
D03*
X0258299Y0223371D02*
D03*
X0221799Y0224571D02*
D03*
X0222799Y0224571D02*
D03*
D42*
X0243274Y0217021D02*
D03*
X0242624Y0217021D02*
D03*
X0241974Y0217021D02*
D03*
X0241324Y0217021D02*
D03*
D43*
X0242299Y0214826D02*
D03*
D44*
X0238825Y0222246D02*
D03*
X0237372Y0222246D02*
D03*
D45*
X0246599Y0208571D02*
D03*
X0239799Y0208571D02*
D03*
D46*
X0238649Y0233346D02*
D03*
X0238649Y0232696D02*
D03*
X0238649Y0232046D02*
D03*
X0238649Y0231396D02*
D03*
X0236749Y0226796D02*
D03*
X0236749Y0227446D02*
D03*
X0236749Y0228096D02*
D03*
X0236749Y0228746D02*
D03*
D47*
X0240844Y0232371D02*
D03*
X0234554Y0227771D02*
D03*
D48*
X0222999Y0240421D02*
D03*
X0222999Y0243921D02*
D03*
D49*
X0225599Y0242371D02*
D03*
X0225599Y0240371D02*
D03*
D50*
X0233894Y0218521D02*
D03*
X0235164Y0218521D02*
D03*
X0236434Y0218521D02*
D03*
X0237704Y0218521D02*
D03*
X0237704Y0213021D02*
D03*
X0236434Y0213021D02*
D03*
X0235164Y0213021D02*
D03*
X0233894Y0213021D02*
D03*
D51*
X0235799Y0214821D02*
D03*
D52*
X0219299Y0240571D02*
D03*
X0219299Y0241571D02*
D03*
D53*
X0233299Y0220946D02*
D03*
X0233299Y0224196D02*
D03*
D102*
X0313299Y0203571D02*
G03*
X0316299Y0206571I0J0003D01*
G01*
X0316299Y0250571D02*
G03*
X0313299Y0253571I-0003J0D01*
G01*
X0219299Y0253571D02*
G03*
X0216299Y0250571I0J-0003D01*
G01*
X0216299Y0206571D02*
G03*
X0219299Y0203571I0003J0D01*
G01*
X0219299Y0253571D02*
X0313299Y0253571D01*
X0316299Y0206571D02*
X0316299Y0250571D01*
X0219299Y0203571D02*
X0313299Y0203571D01*
X0216299Y0206571D02*
X0216299Y0250571D01*
D128*
X0260299Y0234971D02*
D03*
X0260299Y0228171D02*
D03*
M02*
